{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "emitDeclarationOnly": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [ "esnext" ],
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "temp",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],

  "typedocOptions": {
    "name": "Tedious",
    "out": "./docs",
    "entryPoints": ["./src/tedious.ts"]
  }
}
